<?xml version="1.0"?>
<psalm
    errorLevel="1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="lib" />
        <ignoreFiles>
            <directory name="vendor" />
            <directory name="lib/Doctrine/Common/Collections/Expr"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <MixedArgument errorLevel="info" />
        <MixedArgumentTypeCoercion errorLevel="info" />
        <MixedAssignment errorLevel="info" />

        <PossiblyNullArgument>
            <errorLevel type="suppress">
                <!-- Remove when https://github.com/vimeo/psalm/pull/7759 is released -->
                <referencedFunction name="Doctrine\Common\Collections\Collection::offsetSet" />
            </errorLevel>
        </PossiblyNullArgument>

        <UnsafeGenericInstantiation>
            <errorLevel type="suppress">
                <file name="lib/Doctrine/Common/Collections/ArrayCollection.php"/>
            </errorLevel>
        </UnsafeGenericInstantiation>
    </issueHandlers>
</psalm>
